<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flutter</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
	<div class="auth">
		<form class="auth-form" id="login-form">
			<h1 class="auth-title">Flutter</h1>
	
			<h2 class="auth-subtitle">Login</h2>
	
			<div class="errors" id="errors"></div>
	
			<input type="email" name="email" placeholder="Email" class="auth-input" />
			<input type="password" name="password" placeholder="Password" class="auth-input" />
	
			<div class="auth-actions">
				<button type="submit" class="auth-button">Submit</button>
				<a href="register.html" title="Create account" class="auth-link">Create account</a>
			</div>
		</form>
	
		<!--<span class="decoration decoration1"></span>-->
		<!--<span class="decoration decoration2"></span>-->
		<!--<span class="decoration decoration3"></span>-->
		<!--<span class="decoration decoration4"></span>-->
	</div>

	<!-- Loads firbase client API, initializes db facade & loads the controller code -->
	<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
	<script src="scripts/db-facade.js"></script>

</body>
</html>