<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/i057508/Downloads/exserises/OpenUI5.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="icon" type="image/png" href="http://openui5.org/images/favicon.ico">
	<title>OpenUI5</title>
	
<body>
<!-- HEADER -->
<div id="header_wrap" class="outer">
	<div class="wrap_ie9">
	<a href="http://openui5.org/ui5con/material.html"><img src="./OpenUI5_files/ui5con_materials_big.png" style="display:block;float:right;margin-top:40px;margin-right:10%;padding:0;z-index:999;" class="inner" alt="UI5con@SAP 2017"></a>
		<div class="inner">
			
			<img src="./OpenUI5_files/OpenUI5_new_big_side.png" class="ui5logo" alt="OpenUI5 Logo">
			<h1 id="project_title">
				<span class="header_headline">Code once.</span><br>
				<span class="header_headline">Run on any device.</span>
			</h1>
			<h2 id="project_tagline">
				<span class="headertitle">Intro</span>

				<span class="headertitle"><a href="http://openui5.org/features.html">Key Features</a></span>

				<span class="headertitle"><a href="http://openui5.org/getstarted.html">Get Started</a></span>

				<span class="headertitle"><a href="http://openui5.org/download.html">Download</a></span>

				<span class="headertitle"><a href="http://openui5.tumblr.com/">Blog</a></span>

				<span class="headertitle"><a href="http://openui5.org/planet/">Feed</a></span>

				<span class="headertitle"><a href="http://openui5.org/faq.html">FAQ</a></span>

				<span class="headertitle"><a href="http://openui5.org/whoUsesUI5.html">Who Uses UI5?</a></span>
				
				<span class="headertitle"><a href="http://openui5.org/relatedProjects.html">Related Projects</a></span>
			</h2>
		</div>
	</div>
</div>

<!-- Fork me on GitHub -->
<a href="https://github.com/SAP/openui5/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./OpenUI5_files/forkme_red.png" alt="Fork me on GitHub"></a>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
	<div class="feature-container teaser">
		<div class="inner">
			<div class="">
				<h2 class="teaser-header">Build enterprise-ready web applications, responsive to all devices and running on the browser of your choice. That’s Open<span style="color: #009de0;">UI5</span>.</h2>
				<br><br>
				<div class="teaser-pic-container">
					<img class="teaser-pic" src="./OpenUI5_files/fiori.png">
				</div>
				<div>
					<ul class="features">
						<li>Feature-Rich UI Controls</li>
						<li>Powerful Development Concepts</li>
						<li>Consistent User Experience</li>
						<li><a href="http://openui5.org/features.html">read more...</a></li>
					</ul>
				</div>
				<br><br>
				<h4 class="">Free and Open Source. By <a href="http://www.sap.com/">SAP</a>.</h4>
			</div>
		</div>
	</div>

	<!-- OpenUI5 Intro-->
	<div id="main_content" class="inner">
		<h2>What is it?</h2>
		<p>
			<a href="http://scn.sap.com/community/developer-center/front-end/blog/2013/12/11/what-is-openui5-sapui5">OpenUI5</a> is an open source JavaScript UI library, maintained by <a href="https://en.wikipedia.org/wiki/SAP_AG">SAP</a> and available under the Apache 2.0 license. OpenUI5 lets you build enterprise-ready web applications, responsive to all devices, running on almost any browser of your choice. It’s based on JavaScript, using JQuery as its foundation, and follows web standards. It eases your development with a client-side HTML5 rendering library including a rich set of controls, and supports data binding to different models (JSON, XML and OData).
		</p>
		<h2>View it!</h2>
		<p>
			Check out our <a href="https://openui5.hana.ondemand.com/#/controls">Samples</a> for controls running on phones, tablets and desktops and a number of
			<a href="https://openui5.hana.ondemand.com/#/demoapps">Demo Applications</a>
		</p>

		<h2>Get it!</h2>
		<p>It’s <b>FREE</b>. <a href="http://openui5.org/download.html">Download</a> the latest stable UI5 Runtime, Beta releases, and the UI5 SDK containing all documentation. Or even use OpenUI5 without downloading it at all, by <a href="http://openui5.org/download.html#cdn">using our CDN</a>.<br>
		</p>

		<h2>Get started!</h2>
		<p>Try the <a href="http://openui5.org/getstarted.html">Hello World</a>, 
			read the <a href="https://openui5.hana.ondemand.com/#/topic">Developer Guide</a> — in particular the <a href="https://openui5.hana.ondemand.com/#docs/guide/3da5f4be63264db99f2e5b04c5e853db.html">Walkthrough</a> and the other tutorials —
			and refer to the <a href="https://openui5.hana.ondemand.com/#docs/api/symbols/sap.ui.html">API Reference</a>. 
			Use <a href="https://openui5.hana.ondemand.com/#docs/guide/a460a7348a6c431a8bd967ab9fb8d918.html">App Templates</a> as a foundation for your developments (available in SAP Web IDE or on <a href="https://github.com/SAP?q=openui5-worklist-app%20OR%20openui5-masterdetail-app%20OR%20openui5-sample-app">github</a>).
			Check out <a href="http://stackoverflow.com/questions/tagged/sapui5">stackoverflow.com</a> to discuss code-related problems and questions. You can use both tags, "<a href="http://stackoverflow.com/questions/tagged/sapui5">sapui5</a>" and "<a href="http://stackoverflow.com/questions/tagged/openui5">openui5</a>". Or join the lively discussion in the <a href="https://www.sap.com/community/tag.html?id=500983881501772639608291559920477">SAP Community forum</a>. You can also get an invitation to the <a href="http://slackui5invite.herokuapp.com/">unofficial OpenUI5 Slack channel</a> created by the community.
		</p>

		<h2>Contribute!</h2>
		<p>You can help make UI5 better by <a href="https://github.com/SAP/openui5/blob/master/CONTRIBUTING.md#report-an-issue">reporting</a> or analyzing bugs or by <a href="https://github.com/SAP/openui5/blob/master/CONTRIBUTING.md#contribute-code">contributing bug fixes or new features</a>.
		</p>
	</div>

	<p id="twitter_section" class="inner">
		<iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered" title="Twitter Follow Button" src="./OpenUI5_files/follow_button.5069e7f3e4e64c1f4fb5d33d0b653ff6.en.html" style="position: static; visibility: visible; width: 122px; height: 20px;" data-screen-name="OpenUI5"></iframe>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</p>

</div>
<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
	<div class="wrap_ie9">
		<div class="inner">
			<p class="copyright">© SAP SE, made available under Apache License 2.0</p>
			<noscript>&amp;lt;img class="counter" src="https://openui5.hana.ondemand.com/resources/sap/ui/core/themes/base/img/1x1.gif?page=index" style="width:1px;height:1px" alt="counter"&amp;gt;</noscript>
			<a class="legal" href="http://openui5.org/impressum.html">Legal Disclosure / Impressum</a>
			<a class="legal" href="http://global.sap.com/corporate-en/legal/privacy.epx">Privacy</a>
			<a class="legal" href="http://www.sap.com/germany/about/legal/privacy.html">Datenschutz</a>
			<a class="legal" href="http://openui5.org/ga_disclaimer.html">Google Analytics Disclaimer</a>
			<a class="legal" href="http://openui5.org/logo.html">Logo Guidelines</a>
		</div>
	</div>
</div>


</body></html>